\documentclass{article}
\usepackage{graphicx}
%\usepackage{bibentry}
\usepackage{natbib}
\usepackage{comment}
\usepackage{hyperref}
\begin{document}
\author{Donald Bass} 
\date{\today}
\title{Annotated Bibliography}

\maketitle

This document should provide a quick outline of most of the useful papers I came across during my research. Each entry will have the name of the pdf file I saved the paper as, a quick summary of what the paper covers, and why you may want to look at or use said paper

\section{General PCG Papers}
The papers in this section are broad papers that look at pcg in games in general instead of focusing on any specific techniques. They could be useful for establishing the general background of pcg, and the reasons for using it in games in a paper but will probably be of little help during development.

\subsection{Search-based Procedural Content Generation: A Taxonomy and Survey}
\citep{SEARCHBASED}[SearchBasedPCG.pdf]
This paper is a very general overview of the role of PCG in games and the current state of the field at the time the paper was written. It is useful if you feel like you don't understand the field as a whole, and it would probably be a useful citation for the start of a paper where you may need to explain what PCG is in terms of games and why it is important. However it doesn't really cover any of the specific techniques used in this project. 

\section{Level Analysis}
One thing currently missing form the project is a way of objectively evaluating the end result. While I've been working on wrapping up my role in the project I have deliberately not trying to provide such a method, since I believe it would be better for whoever ends up completing my work to decide what goals they want to meet. 

Figuring out how to evaluate a level generator or really a PCG system in general also turns out to be a tricky problem, and there are many papers that really don't do anything objective, just showing a few example outputs that look good. Still there are some papers that try to provide more objective and quantitative methods to do this and I've listed a few below.

\subsection{Towards a Generic Method of Evaluating Game Levels}
\citep{GenericEval}[GenericEval.pdf]

This paper presents a number of methods for statistically evaluating levels. The statistics presented seem to be mainly used for evaluating strategy game levels but the paper does have a section on adapting those same statistics for use evaluating RPG dungeons.

The statistics suggested for use with RPGs look at the path from the entrance to the exit of a dungeon, the placement of treasures close to monsters, the placement of monsters so they are not close to one another or the entrance, a balanced distribution of treasures near all the different monsters. Honestly I'm not entirely sure if I would use any of these but their certainly options. 

The paper also spends some time talking about how it generates levels using genetic algorithms and optimizes them according to various ways of evaluation criteria but that part of the paper probably won't prove all that useful.

\subsection{Statistical Analyses of Representation Choice in Level Generation}
\citep{STATREP}[StatRep.PDF]
This paper's main goal is to statistically prove that changing how levels are represented changes the types of levels that a generator produces, which is interesting but not especially relevant. What's more useful is the actual statistical methods used to prove this. 

One of the methods rely on a series of ``checkpoints'' being placed in rooms and the user providing a matrix saying whether the distance between each pair of checkpoints should be maximized, minimized, or ignored. The method then looks at the final result and measures how well the level generator actually matches the users intent. Other methods look at the number of inaccessible tiles in the map, ratio of accessible vs non accessible tiles, number of rooms, average size of rooms, and the number and size of Culs-de-sac's (parts of the level surrounded by walls on three sides, essentially dead ends).

The paper then has some useful discussion on how it actually analyzed the results of these when used for a number of different representation formats to determine what are the actually significant details. This may not be anything new if you have a strong background in statistics (I do not have such a background so I can't really say how orthodox the techniques used are.) 

\subsection{A Comparative Evaluation of Procedural Level Generators in the Mario AI Framework}
\citep{ComparativeLevels}[ComparativeLevels.pdf]]
This is another paper whose methods of level evaluation are focused on a domain other then RPG's in this case platform games. It still has some useful ideas. Also it's main author Britton Horn works in the same lab I did, so assuming Gillian didn't delay to long waiting to give this to someone else to finish, he should be available to answer any questions you may have about it.

As for the actual paper itself, it has a number of metrics, and while the actual implementation details of them may not be usable do to being aimed at a different type of level the core ideas are still strong. The ones I believe are applicable in some form are leniency, which attempts to measure how difficult a level is by how much room the player has to make mistakes, linearity, density (essential the amount of stuff found at any single point in the level), and compression distance which is a rather interesting idea that you can detect how different two levels are from one another by seeing how much less space it takes to compress string representations of the two levels together, then compressing the two levels separately.

The paper also has some interesting stuff on how to visualize the results of such analysis instead of just reporting numbers, that may be useful as well.

\section{Mixed Initiative}
These papers provide examples of mixed initiative pcg being used in the domain of games. Mixed Initiative PCG systems are designed to enhance human creativity, being designed to work with a designer, instead of developing stuff without any human interactions. The system I've built is mixed initiative so these papers may help with understanding the concept or be useful examples of the technique to cite. 

\subsection{A Mixed-Initiative Tool for Designing
Level Progressions in Games}
\citep{MixedProgression}[MixedProgression.pdf]
This paper provides an example of Mixed Initiative PCG being used to generate levels for a puzzle game following a specific designer supplied progression. To be specific the progression refers to when new mechanics are introduced, and how frequently they are used, allowing the designer to specify things like what mechanics need to be introduced before others, how many mechanics can come into play at once inside a single level and the rate at which new mechanics should be introduced.

The paper may be useful when thinking about improving my system's gui, but my system is sufficiently different that most techniques used in the paper are unlikely to be directly applicable, and the paper is most likely just going to be a useful example to illustrate the concept of Mixed Initiative Design. It also does use Answer Set Programming to generate the progression, but the paper gives little detail on that aspect.

\subsection{Mixed-Initiative Co-Creativity / Sentient Sketchbook Computer-Aided Game Level Authoring}
\citep{SKETCH1}[SketchBook1.pdf] \citep{SKETCH2}[SketchBook2.pdf]
These two papers describe the same Mixed-Initiative PCG system the Sentient Sketchbook. The system is focused on generating levels for strategy games but it seems to be one of the big names in the field of Mixed-Initiative PCG. The system itself works by allowing the user to edit a small sketch of the level placing tiles that mark passable and impassible terrain as well as resources and bases. The system performs some basic analysis on the level to give real time feedback, and offers suggests variations of the sketch, that may work better, and finally is capable of using the sketch as the basis to generate a full sized level.

Of the two papers, the former paper is more focused on what Mixed Initiative Design means in terms of creativity while the latter looks more at the technical sides of things. (Also of note the related work section of the latter is fairly comprehensive so there may be a good lead or two I missed hidden within). Both papers include sections on evaluating the system that could prove useful in devising a way to evaluate my own system. Of all the mixed initiative systems I've seen this falls the closest to my own. If you read up about just one of the systems in this section read about this one. 

\subsection{Integrating procedural generation and manual editing of virtual worlds}
\citep{SketchaWorld}[SketchaWorld.pdf]
The paper details SketchaWorld, a Mixed-Initiative PCG system that generates three dimensional terrain. There is honestly not much to make it stand out over the previous papers. It is another well designed PCG system just like the two previous ones are, but there is nothing particular about it that would make the paper applicable to the system I've designed then the previous two papers. It can give another example of what a mixed initiative system looks like so it should still be useful of course. I won't have included it in this document if I didn't think so.

\subsection{Tanagra: Reactive Planning and Constraint Solving for Mixed-Initiative Level Design}
\citep{Tanagra}[Tanagra.pdf]
Tanagra is a mixed initiative system for generating levels for a simple 2d platformer, that also uses some constraint satisfaction as part of the process. The underlying building blocks in Tanagra are beats a portion of the level where the player will take a single action, say jumping over a pit or enemy. The user controls the pace of the level by controlling the number and sizes of the beats, with a number of small beats packed together requiring actions to be taken in quick succession, while a few large beats results in a longer gap between actions taken. The system can add different tile patterns to the level to match the beats requested, or the user can draw a portion of the level themselves. Constraint satisfaction is used, to ensure the final product is playable.

If you haven't read this paper you definitely should, if just for the fact that it's one of Gillian's. All sucking up to my advisor aside, it's an interesting paper, and a interesting system that is worth a read although its a more solid example of a mixed initiative system then it is of one built around constraint solving. 

\section{Answer Set Programing or Constraint Solving Examples}
Papers in this category provide examples of other PCG systems that use Answer Set programming or similar techniques which could be useful examples to cite in a paper.

\subsection{Answer Set Programming and Plan Generation }
\citep{ASPPLAN}[AspPlan.PDF]
This paper shows how to use Answer Set Programming to solve planning problems. This is honestly completely irrelevant to the project in it's current form, but I'm mentioning it here as it could be useful when writing a paper on the project for a quick citation in a list of things Answer Set Programming can do.

\subsection{Answer Set Programming for Procedural Content Generation: A Design Space Approach}
\citep{DESIGNSPACE}[DesignSpace.pdf]
This is an extremely useful paper arguing for the use of Answer Set Programing in PCG. That alone should be enough to tell you its a useful paper, but to go into a bit more detail the paper covers the basics of how ASP works, motivations for its use, how the basic concepts of PCG map to ASP, a example of using ASP to generate a chromatic maze, and multiple case studies of projects that use ASP for PCG. Really just read the paper, it may be the single most important paper to read in this whole document.

\subsection{Quantifying over play: Constraining undesirable solutions in puzzle design}
\citep{QUANTIFYING}[Quantifying.pdf]
This paper details how Answer Set Programming is used as the basis of level generation for a educational puzzle game Refraction. This is in fact the same game that was the basis of another paper I mentioned under the mixed initiative section ``A Mixed-Initiative Tool for Designing Level Progressions in Games''. The system is used to ensure the all puzzles generated are both solvable and do not have undesirable solutions, the latter of which is more interesting giving the system the ability to ensure that there are no solutions to the puzzle that do not use a desired set of elements within it. Given the differences in domain the techniques are not directly applicable, but this paper is still a solid example of Answer Set Programing being used for PCG, and details some advanced techniques for use in ASP.

\subsection{A Case Study of Expressively Constrainable Level Design Automation Tools for a Puzzle Game}
\citep[REFRACTCASE][RefractionCase]
This is a third paper based around using answer set programming for the puzzle game Refraction and the earliest of the three I have listed in terms of publication date. There really isn't too much left to say at this point. It details the game, gives a rational for using ASP for PCG, and details the PCG system, in this case the actual generation and solving of the puzzles in this case comparing them to an earlier more conventional PCG system that did the same using Java.

\subsection{Anza Island: Novel Gameplay Using ASP}
\citep{ANZA}[Anza.pdf]
This paper is one of the more unique uses of ASP for games I've read. It details a game where the player is trying to travel to a number of points on a randomly generated island, and an AI is trying to stop them by activating and deactivating various bridges between zones. The player has the ability to force the AI to follow certain constraints which the player can use to ensure the paths they need are open. Clingo is then used each turn to determine what bridges the AI opens and close. This is an interesting way to use ASP for games. I'm honestly not sure what else to say about it. It's so unlike any other use of Answer Set Programming I've seen that I'm not sure entirely how best to evaluate it. None the less it may be a good example of an actual use of Answer Set Programming in games.

\subsection{Fast Procedural Level Population with Playability Constraints}
\citep{ProceduralPop}[ProceduralPop.pdf]
This paper uses Constraint solving, but not answer set programming, as a means of populating an RPG level with monsters and treasures. While its an interesting paper I've found it rather difficult to apply. The papers main technique is to determine the possible paths a player can take through the level, and then use a number of tricks to ensure that those paths fulfills certain desirable constraints and as such the level as a whole does too, such as the player has a reasonable chance of surviving to meet the end, and that a player has to solve a lock and door problem. As for the difficult to apply part, the issue is that to use this I need to be able to determine the paths the player could take. I've tried several times and finding a path through the level seems to be very difficult to do inside of Clingo, and while it is fairly simple to do in a more traditional language doing so makes it difficult to actually use said path in constraints. I've simplified the way levels are represented greatly since I last tried so it may be feasible now, or you may be able to do the path finding inside a lua script if you really want to make use of the techniques this paper has, but even if you don't it may have a useful idea or 2 inside.

\section{Answer Set Programing or Constraint Solving Details}
Papers in this section go into some of the technical details as to how Clingo and similar systems work. You probably won't need any of these to write up a paper on the project but they contain useful information for anyone that wants to understand what the system really does.

\subsection{Chaff: Engineering an Efficient SAT Solver}
\citep{CHAFF}[Chaff.pdf]
This paper details how a program called Chaff works which is a SAT SOLVER. This may not seem relevant at first, but a enhanced version of Chaff is really one of the two main components of Clingo. Clingo works by first grounding your code, turning it from the syntax you used to write it into actual propositional logic which is then passed through a SAT SOLVER that operates similarly to Chaff. As such this paper is useful for understanding how the latter component of Clingo works.

\subsection{Answer Set Solving in Practice}
\citep{AnswerSetInPractice}[ClingoGuide.pdf]
This book is the most comprehensive documentation I've seen as to how Clingo actually works. Unfortunately it is a bit out of date, dense, and difficult to follow. It could still be useful if you put in the time to try and work through it.

\section{Stories}
The papers in this section are focused around story generation and representation. They are not all directly applicable as in the final design of the project stories are not generated and are provided by the user, but these papers at least should help you understand the domain a bit better.

\subsection{The Tale-Spin Effect (Chapter 5 of Expressive Processing)}
\citep{TALESPIN}[TaleSpin.pdf]
This chapter talks about a story generation system developed by James Meehan in 1974 known as Tale-Spin. Tale-spin generates stories by simulating worlds, and to a surprising amount of depth at that. The system creates a set of characters and locations, as well as the relationships between the characters. Some pretty interact details could be generated. Characters had their own sets of beliefs, including beliefs about what other characters believed, so a character that is say named Tom, could believe that another character George believes that Tom is an idiot.

The chapter itself is a great read, and one I would highly recommend. Tale-spin is one of the earliest and most influential story generators, and this chapter has a good overview of it, which is quite useful since information on the system seems to be a bit hard to find. Honestly though this is not going to be extremely useful for finishing the actual research project, as there is no story actually being generated just one being inputted, and this as well as other sources I've looked focusing on story generation gave very little insight into actual representation.

\subsection{Toward supporting stories with procedurally generated game worlds}
\citep{SUPPORTINGSTORIES}[SupportingStories.pdf]
This is an interesting paper that does something rather similar to this project, taking a story and generating a game world that supports the execution of said story. But it focuses on different elements. This paper represents the story as a totally ordered plan, instead of a partially ordered plan, the worlds it generates are meant to be exteriors instead of interiors, and it uses a genetic algorithm to generate the world instead of a Answer Set programming. More importantly though this paper differs from my project in how it views story. The paper views a story as a series of actual events that form a plot, while my project is more focused on the gameplay experience, using the idea of a story as a shorthand for the all the events, both plot and gameplay events that occur, allowing the designer to generate levels that contain a desirable sequence of gameplay challenges, as well as having areas necessary for plotpoints to occur. Still given the paper does similar stuff, it definitely should be read.

\section{Design Patterns}
Design patterns were one of the central ideas of the project that have not been fully realized yet. Design patterns are meant to capture the common elements in games, and they were supposed to guide me in figuring out what types of elements I needed to be able to place in the levels I generate. As things currently stand I have a fairly robust system for placing arbitrary types of rooms of reasonable complexity, but what I don't have is any actual decisions about what the important design patterns to include are. The original set I was working with can be found here \url{http://rpgpatterns.soe.ucsc.edu/doku.php?id=patterns:questindex} but I've also found a few papers on the general concept listed below. Another more general site is \url{http://129.16.157.67:1337/mediawiki-1.22.0/index.php/Main_Page} which doesn't focus on any specific genre of play, and has a extensive list of papers by the owners of the site on their work with Design Patterns, and of papers from other authors using similar approaches.

\subsection{Design Patterns in FPS Levels}
\citep{DesignFps}[DesignFps.pdf]
As evident from the name this paper focuses on design patterns in FPS's not rpgs. But it also includes a decent overview of the concept of design patterns in general. Beyond that there isn't too much to say. It does provide some insight into why design patterns are valuable. It gives examples of patterns that produce different types of gameplay, the various ways said pattern can be modified, the effects of including said pattern in a level, and examples of their use in games. All the patterns are fairly common but it does help show why there is some benefit to thinking in terms of patterns when designing.

\subsection{Analysis of Level Design 'Push \& Pull' within 21 games}
\citep{PushPull}[PushPull.pdf]
This paper looks at a different type of design pattern in games. Instead of looking at the structure of the level, it looks at the movements of the player through the level with patterns like the player moving towards to follow a npc, or to reach a specific area, or parts of the level where the player is vulnerable and can die as examples. I'm not entirely sure what to make of this paper. Its a different way of thinking about gameplay, and it could have its uses but I'm not certain how I would actually make use of it as a designer. This paper can probably be skipped if you are short on time. Its unconventional, and probably not directly applicable so you'd probably be able to spend time better reading the previous paper and the two wiki's I linked. (Also I only just noticed that one of the authors Magy Seif El Nasr is now a professor at Northeastern, so she may be helpful if you really want to do more with this paper)

\section{Other papers of note}

\subsection{Graph Folder}
Currently the most time intensive part of the PCG process is having Clingo actually layout the rooms on a grid to both avoid the trouble of having the use a layout algorithm to determine where rooms are in relation to one another and ensure that the graph of the rooms in the level can be turned into a proper planar layout and such actually be turned into a level that could be in a game. (If the graphs not planar then two corridors would have to cross, and that would ruin the flow unless the level was somehow 3d so one could pass above the other). Currently the runtimes for the PCG are a little longer then seems reasonable, but not so much that it would be impossible for optimization to bring the runtimes down to the point of being reasonable. One alternative to said optimization, would be to remove the layout code from Clingo, and just get an abstract graph which is then passed into some sort of layout algorithm that will almost certainly run faster. I did some looking into this before I put the layout code in Clingo. The papers I found should be in a folder named graph. I ran into some trouble trying to get any of the algorithms detailed within to work, and I found them hard enough to understand that I can't really point out which papers are the good ones. Still they are there as a starting point if you decide to take this approach. I would recommend looking at Orthogonal and Rectangular graphs the two types that seemed to be the best match for producing the layout of an actual dungeon. Also http://cs.brown.edu/~rt/gdhandbook/ has details on a lot of different layout algorithms, but is again is written in a way that makes it hard to actually understand.

\subsection{Less Important Papers Folder}
This folder holds a bunch of papers that I came across in my research that are related to some of the previous topics I've seen like Level Generation and constraint satisfaction, but are doing things differently enough from what this project is trying to achieve, that they have little direct applicability, nor do they serve as good examples of related works. A few may seem to be rather random inclusions since they related to elements of the project that didn't end up as part of the final design. I would recommend skimming through the contents of the folder to see if anything catches your interest, but there is nothing too important (for this specific project of course) in there.

\subsection{Additional Links}
I came across links to several pcg systems based around the ideas of using locks and keys which are also part of my own system. 
\newline \newline
\url{https://www.youtube.com/watch?v=uP3horC38IE}
\newline \newline
\url{http://bytten-studio.com/devlog/2014/09/08/overworld-overview-part-1/}
\newline \newline
I have not had the chance to really review these, as I only found out about them after I realized I was going to be leaving the program, and my focus shifted to leaving the project in a decent shape, and I stopped looking for additional papers.

\subsection{Miscellaneous}
While I never found many papers on level generation for RPG's I did do some looking into how actual released games do it. You should be able to find information on a number of roguelikes fairly easily. The original rogue's algorithm is probably the easiest to find, but given that almost the entire genre consists of open source games, its fairly easy to find said information for a number of different prominent games. Of the actual commercial games, looking into the Diablo games are probably your best bet. I don't remember where I saved the links right now but I was fairly easily able to find information on level generation for Diablo 2 and 3.

\begin{comment}
\citep{STATLEVELGEN}
\newline In the paper Statistical Analyses of Representation Choice in Level Generation the authors present a number of different ways of representing levels, and methods for preforming statistical analysis of levels. To be specific they use the various different representations as the basis to procedurally generate levels using a genetic algorithm, and use the analysis methods as a way of comparing the type of output that results.

The weaker part of the paper is the representations or perhaps to be more precise the levels generated using them. The first level shown could be an acceptable, if rather large and mazelike cave. The rest of the levels shown are either immense mazes of single tile wide passages, or levels made out of many irregularly shaped and irregularly sized rooms thrown haphazardly together. I can't particularly fault the paper for this though. The paper is intended to build off of earlier research done by the authors that showed that changing how a level is represented in a generator will change the type of levels that are generated, and go one step farther by showing that these differences can be statistically analyzed. And for that purpose the different level representations used work fine. I may not like the output they produce but they all produce fairly different looking output, and that gives a basis for analysis to be done. To be a bit more critical though this also means the analysis is actually being done in an artificial environment. No one is likely to use the type of output there level generation produced in a real game, so showing that their analysis methods work on that type of output does not prove that it will be useful in a more realistic environment. However I don't see anything in their methods that will obviously break in such an environment either so while I'm not quite ready to accept their results without further testing, I'm not yet too inclined to doubt them.

Moving on to the analysis, the analysis can be divided into two components. First there are the various statistics collected from the levels generated. The statistics themselves are fairly ordinary. They collect things like the number of filled (inaccessible) squares, the number of rooms, and the number of Cul-de-sac's (dead ends essentially, squares surrounded by filled squares on three sides leaving only one direction in which you can go). More valuable is the actual analysis that makes use of these. The paper uses Tukey’s HSD procedure to determine if the differences in these statistics are significant, and for the most part the p-values produced, are so small that its obvious that there is a real statistical difference in the output produced. They also did factor analysis to find the factors that explained the variance which produced results that are somewhat useful like a factor that if high shows a representation produces maps with a lot of rooms, and low with a lot of cul-de-sacs, and these factors did allow them to explain the average type of levels each representation produces which is useful. 

Overall though I'm disappointed with the paper. It did prove it's thesis, that changing the level representation used by a generated generates different types of levels and those differences can be statistically analyzed. But theres a lot more work that needs to be done to make use of this particularly. They were able to describe the types of levels each representation makes using their generator, but their generator doesn't produce what I would consider usable levels, and so I'm not which of them I would want to use if any for any generator I wrote, since I have no idea if the results they found would carry over to a different generator. Similarly the analysis they did was a nice start, but the five statistics they looked at, focused only on the amount of empty vs no empty space, nd the amount of rooms, and the amount and size of Cul-de-sac's. Those are useful statistics but they are not enough to capture all the properties that would be desirable in an actual level. Things like linearity, the distance between rooms, and many other properties that could be useful are not looked at, and I have no guarantee that their methods would be able to detect statistically significant differences in such properties. It's likely their work can be extended to account for all these things and still work fine, but its work that has to be done before I can conclusively say that their techniques are useful for someone trying to generate a generator that makes actual usable levels.
\newline \newline
\citep{PROCPROC}
\newline In the paper ``A procedural procedural level generator generator'' the authors discuss a system they devised that procedurally generates procedural level generators. The system uses a genetic algorithm to generate level generators that both generate levels that are both playable and match a player's definition of what an interesting level is. 

To start with, I love the idea behind this paper. I've seen papers suggest that level generators can be tuned to match a players preference before, but this has to be one of the most novel ways I'm seen suggested of doing this, and in theory at least the idea of generating an entire level generator, instead of just tweaking some basic parameters like I'm more used to seeing when this idea is discussed, allows for a lot larger space of possibilities to be searched to meet the users desire. The specifics of how the process works are interesting as well. The system has two parts an inner generator is an agent based PCG generator, a type I was not familiar with before reading the article, and an outer generator which is a genetic algorithm treating the individual agents as the genes of each generator. The description of how the agents works shows that the range of possible agents is so broad its honestly a little hard to grasp just how they work, but thats not a criticism as I understand keeping the range of possible behaviors for a agent broad was necessary in order to have the wide range of possible outputs the authors desired. Still I feel I need to find a different paper using agent based PCG if I really want to grasp how the method works.

The one concern I have with the paper is how the user is supposed to provide input into the system. There are two obvious problems that need to be addressed for this to work, and to their credit the authors have at least considered both of them. The first problem is how the user is supposed to be able to evaluate a specific generator to tell if they like it, especially since it is quite difficult in general to really capture the overall type of levels any level generator produces. The authors tried to give users a wide range of feedback, allowing a cloud visualization, visualization of individual levels, to play individual levels, and a rating of the average playability of the levels produced. The problem I still see is that off these looking at individual levels makes it hard to get a feel for the overall output, and playability is a basic requirement and does little to help the user fine tune things. That leaves the cloud view, which generates a number of levels, and then for each tile shows a color averaging the different contents of that tile across levels, for getting a sense of how levels look in general. It's a decent idea, but looking at the examples given, its very hard to actually parse and make decisions about. Really what I feel is r eally needed here would be to tie in some of the ongoing research into how to actually statistically analyze the outputs of level generators into the information given to the user, but I also realize said research is very much a ongoing work and I'm not sure what parts of it were actually published before work on this system began. The other obvious problem I see is just like any other PCG system that involves user input, can the system generate good output in a length of time reasonable to expect a user to sit through. And the authors did explicitly address this point. They start the system off with a database of existing generators that are already fairly good, so the system can produce good output fairly quickly, but they admit that if the user has a specific result in mind it can take many generations.

Overall I like paper. The system for getting user input isn't perfect, but the core idea is still very solid, and the overall result is fairly impressive.
\newline \newline
\citep{AGENTTERRAIN}
\newline In the paper ``Controlled Procedural Terrain Generation Using Software Agents'' the authors present an agent based pcg system for generating terrain. The system uses 5 different types of agents and generates random islands.

First the paper presents a series of desirable properties for procedurally generated content. These properties aren't the most novel, but they are solid and give a good insight to the authors goals for the system. To summarize (with the names of the actual properties in parenthesis), they want a system that can generate novel terrain (novelty), that still has a distinct structure (structure), is engaging to the player (interest), can be run quickly(speed), and can use a set of designer provided parameters (controllability). Its definitely a solid foundation to base a system around.

The pcg process itself is also interesting. To give a very abbreviated summary (the actual process takes about 10 pages to describe), a series of agents first generates the outlines of the islands. A second series of agents then defines the actual terrain such as the mountains, the lowlands and beaches. Finally a third series of agents erode the terrain to place rivers. What I'm most interested in though is why the authors went with the agent approach in the first place. There seems to be several aspects the authors found advantageous. First each agent seems to only affect a small part of the island, and the overall structure is the result of thousands of agents operating together. This allows the authors to program the agents to create desirable small scale structures instead of having to worry about higher level control, and also allows for the implementation of various parameters for the agents that will affect the types of small scale structures generated. This can be seen in the coastline agents that define the coastline. There is a parameter for the size of the actions the agent can take, and the smaller the size, the more intricate the resulting coastline. Secondly the aforementioned thousands of agents are run concurrently, and can interfere with each others work. Combined with a high degree of randomness in each individual agent's actions this results in a high degree of unpredictability in the overall result producing the novelty the authors seek. Finally the agent based pcg still offers some high level control in term of the number of agents generated and the number of actions each agent can take. There are agents like mountain agents that well create mountains, and river agents the likewise create rivers, where altering the previously mentioned parameters can affect the number of size of such features.

To be a bit critical though as part of a trend I'm becoming increasingly aware of in PCG papers the evaluation of the system is quite lacking. The authors list the desirable properties of pcg they feel they have achieved and that is about it. The paper includes a few pictures of different types of features to illustrate how some individual agents work, but no pictures of the final results. They also explicitly decided that presenting the results to individuals to evaluate was beyond the scope of the paper. The authors did provide the source code for anyone that wanted to evaluate the system for themselves which is something, but it feels like more should have been done.

Overall I am glad I read this paper. I still haven't fully wrapped my head around agent based pcg, but I have a better grasp of it. I doubt I'm going to use it anytime soon without first reading a good deal more on it. Papers like this show that it definitely has promise but it feels like it would be highly difficult to exert the desired amount of control on the process. 
\newline \newline
\end{comment}
\bibliography{AnnotatedBib}
\bibliographystyle{apalike}

\end{document}

