@INPROCEEDINGS{STATLEVELGEN, 
author={McGuinness, C.}, 
booktitle={Computational Intelligence and Games (CIG), 2012 IEEE Conference on}, 
title={Statistical analyses of representation choice in level generation}, 
year={2012}, 
month={Sept}, 
pages={312-319}, 
keywords={computer games;statistical analysis;Tukeys HSD procedure;automatic map creation;factor analysis;fitness functions;level generation;representation choice;statistical analyses;video game;Algorithm design and analysis;Arrays;Color;Computational intelligence;Conferences;Games;Statistical analysis;Search based procedural content generation;automatic game content generation;evolutionary computation;factor analysis;level generation;scalable content generation}, 
doi={10.1109/CIG.2012.6374171},}

@INPROCEEDINGS{PROCPROC, 
author={Kerssemakers, M. and Tuxen, J. and Togelius, J. and Yannakakis, G.N.}, 
booktitle={Computational Intelligence and Games (CIG), 2012 IEEE Conference on}, 
title={A procedural procedural level generator generator}, 
year={2012}, 
month={Sept}, 
pages={335-341}, 
keywords={computer games;evolutionary computation;Super Mario Bros;aesthetic judgment;agent based level generator;content generator;game content;interactive evolutionary algorithm;playability;procedural content generation;procedural level generator;simulation based estimate;textures;Artificial intelligence;Databases;Games;Generators;Genetic algorithms;Tiles;Visualization}, 
doi={10.1109/CIG.2012.6374174},}

@ARTICLE{AGENTTERRAIN, 
author={Doran, J. and Parberry, I}, 
journal={Computational Intelligence and AI in Games, IEEE Transactions on}, 
title={Controlled Procedural Terrain Generation Using Software Agents}, 
year={2010}, 
month={June}, 
volume={2}, 
number={2}, 
pages={111-119}, 
keywords={computer games;software agents;computer games;designer-defined constraints;flight simulators;intelligent agents;procedural terrain generation;software agents;terrain elevation heightmaps;Agents;procedural content generation;terrain}, 
doi={10.1109/TCIAIG.2010.2049020}, 
ISSN={1943-068X},}

@ARTICLE{SEARCHBASED,
author={Togelius, J. and Yannakakis, G.N. and Stanley, K.O. and Browne, C.},
journal={Computational Intelligence and AI in Games, IEEE Transactions on},
title={Search-Based Procedural Content Generation: A Taxonomy and Survey},
year={2011},
month={Sept},
volume={3},
number={3},
pages={172-186},
keywords={computer graphics;evolutionary computation;search problems;evolutionary algorithm;metaheuristic search algorithm;search-based procedural content generation;Algorithm design and analysis;Buildings;Encoding;Evolutionary computation;Games;Optimization;Weapons;Computer graphics;design automation;evolutionary computation;genetic algorithms},
doi={10.1109/TCIAIG.2011.2148116},
ISSN={1943-068X},}

@INPROCEEDINGS{CHAFF,
    author = {Matthew W. Moskewicz and Conor F. Madigan and Ying Zhao and Lintao Zhang and Sharad Malik},
    title = {Chaff: Engineering an Efficient SAT Solver},
    booktitle = {ANNUAL ACM IEEE DESIGN AUTOMATION CONFERENCE},
    year = {2001},
    pages = {530--535},
    publisher = {ACM}
}

@Book{AnswerSetInPractice,
  author =	 {M. Gebser and R. Kaminski and B. Kaufmann and T. Schaub},
  title =	 {Answer Set Solving in Practice},
  publisher = {Morgan and Claypool Publishers},
  year =	 {2012},
  series =	 {Synthesis Lectures on Artificial Intelligence and Machine Learning}
}

@inproceedings{MixedProgression,
 author = {Butler, Eric and Smith, Adam M. and Liu, Yun-En and Popovic, Zoran},
 title = {A Mixed-initiative Tool for Designing Level Progressions in Games},
 booktitle = {Proceedings of the 26th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '13},
 year = {2013},
 isbn = {978-1-4503-2268-3},
 location = {St. Andrews, Scotland, United Kingdom},
 pages = {377--386},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2501988.2502011},
 doi = {10.1145/2501988.2502011},
 acmid = {2502011},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ai-assisted design, design tools, educational games., game design},
} 

@inproceedings{SKETCH1,
  title={Mixed-initiative co-creativity},
  author={Yannakakis, Georgios N and Liapis, Antonios and Alexopoulos, Constantine and Togelius, Julian and Nelson, Mark J and Liapis, Antonios and Liapis, Antonios and Yannakakis, Georgios N and Togelius, Julian and Liapis, Antonios and others},
  booktitle={Proceedings of the ACM Conference on Foundations of Digital Games},
  year={2014}
}

@INPROCEEDINGS{SKETCH2,
    author = {Antonios Liapis and Georgios N. Yannakakis and Julian Togelius},
    title = {Sentient sketchbook: Computer-aided game level authoring},
    booktitle = {In Proceedings of ACM Conference on Foundations of Digital Games, 2013. In Print},
    year = {2013}
}

@inproceedings{SketchaWorld,
 author = {Smelik, Ruben and Tutenel, Tim and de Kraker, Klaas Jan and Bidarra, Rafael},
 title = {Integrating Procedural Generation and Manual Editing of Virtual Worlds},
 booktitle = {Proceedings of the 2010 Workshop on Procedural Content Generation in Games},
 series = {PCGames '10},
 year = {2010},
 isbn = {978-1-4503-0023-0},
 location = {Monterey, California},
 pages = {2:1--2:8},
 articleno = {2},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1814256.1814258},
 doi = {10.1145/1814256.1814258},
 acmid = {1814258},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {declarative modeling, manual modelling, procedural methods, virtual worlds},
} 

@book{TALESPIN,
author = {Noah Wardrip-Fruin},
title = {Expressive Processing Digital Fictions, Computer Games, and Software Studies},
year = {2009},
}

@ARTICLE{Tanagra,
author={Smith, G. and Whitehead, J. and Mateas, M.},
journal={Computational Intelligence and AI in Games, IEEE Transactions on},
title={Tanagra: Reactive Planning and Constraint Solving for Mixed-Initiative Level Design},
year={2011},
month={Sept},
volume={3},
number={3},
pages={201-215},
keywords={computational geometry;computer games;constraint handling;human computer interaction;software tools;2D platformer;Tanagra;augmented design;human computer interaction;level geometry;mixed-initiative level design tool;numerical constraint solving;reactive level generator;reactive planning;Computers;Games;Generators;Geometry;Human factors;Planning;Augmented design;constraint programming;games;level design;mixed initiative;procedural content generation;reactive planning},
doi={10.1109/TCIAIG.2011.2159716},
ISSN={1943-068X},}

@ARTICLE{ASPPLAN,
    author = {Vladimir Lifschitz},
    title = {Answer Set Programming and Plan Generation},
    journal = {ARTIFICIAL INTELLIGENCE},
    year = {2002},
    volume = {138},
    pages = {2002}
}

@ARTICLE{DESIGNSPACE,
author={Smith, A.M. and Mateas, M.},
journal={Computational Intelligence and AI in Games, IEEE Transactions on},
title={Answer Set Programming for Procedural Content Generation: A Design Space Approach},
year={2011},
month={Sept},
volume={3},
number={3},
pages={187-200},
keywords={logic programming;answer set programming;domain-independent procedure;game content domains;game context;generative-content design problems;latent design space;procedural content generation;procedural content generator;reference evolutionary content generator;Aerospace electronics;Algorithm design and analysis;Concrete;Games;Generators;Programming;Syntactics;Answer set programming;constraint programming;game design;logic programming;procedural content generation},
doi={10.1109/TCIAIG.2011.2158545},
ISSN={1943-068X},}

@INPROCEEDINGS{ QUANTIFYING,
AUTHOR = "Adam M. Smith and Eric Butler and Zoran Popovic",
TITLE = "Quantifying over play: Constraining undesirable solutions in puzzle design",
BOOKTITLE = "fdg'13",
PAGES = {221-228},
YEAR = {2013}, 
}

@inproceedings{ANZA,
 author = {Compton, Kate and Smith, Adam and Mateas, Michael},
 title = {Anza Island: Novel Gameplay Using ASP},
 booktitle = {Proceedings of the The Third Workshop on Procedural Content Generation in Games},
 series = {PCG'12},
 year = {2012},
 isbn = {978-1-4503-1447-3},
 location = {Raleigh, NC, USA},
 pages = {13:1--13:4},
 articleno = {13},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2538528.2538539},
 doi = {10.1145/2538528.2538539},
 acmid = {2538539},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {answer set programming, procedural content generation, puzzle games},
} 

@INPROCEEDINGS{SUPPORTINGSTORIES,
AUTHOR = "Ken Hartsook and Alexander Zook and Sauvik Das and Mark O. Riedl",
TITLE = "Toward supporting stories with procedurally generated game worlds",
BOOKTITLE = "CIG'11",
PAGES = {297-304},
YEAR = {2011}, 
}

@inproceedings{GenericEval,
  added-at = {2013-12-16T00:00:00.000+0100},
  author = {Liapis, Antonios and Yannakakis, Georgios N. and Togelius, Julian},
  biburl = {http://www.bibsonomy.org/bibtex/249cef2bcd01c48305c7cf2340ef89c51/dblp},
  booktitle = {AIIDE},
  crossref = {conf/aiide/2013},
  editor = {Sukthankar, Gita and Horswill, Ian},
  ee = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE13/paper/view/7374},
  interhash = {03370a5b20ec1cb81fba41f4511eacb3},
  intrahash = {49cef2bcd01c48305c7cf2340ef89c51},
  keywords = {dblp},
  publisher = {AAAI},
  timestamp = {2013-12-16T00:00:00.000+0100},
  title = {Towards a Generic Method of Evaluating Game Levels.},
  url = {http://dblp.uni-trier.de/db/conf/aiide/aiide2013.html#LiapisYT13},
  year = 2013
}

@INPROCEEDINGS{STATREP,
author={McGuinness, C.},
booktitle={Computational Intelligence and Games (CIG), 2012 IEEE Conference on},
title={Statistical analyses of representation choice in level generation},
year={2012},
month={Sept},
pages={312-319},
keywords={computer games;statistical analysis;Tukeys HSD procedure;automatic map creation;factor analysis;fitness functions;level generation;representation choice;statistical analyses;video game;Algorithm design and analysis;Arrays;Color;Computational intelligence;Conferences;Games;Statistical analysis;Search based procedural content generation;automatic game content generation;evolutionary computation;factor analysis;level generation;scalable content generation},
doi={10.1109/CIG.2012.6374171},}

@article{ComparativeLevels,
  title={A Comparative Evaluation of Procedural Level Generators in the Mario AI Framework},
  author={Horn, Britton and Dahlskog, Steve and Shaker, Noor and Smith, Gillian and Togelius, Julian},
  year={2014},
  publisher={Society for the Advancement of the Science of Digital Games}
}

@inproceedings{REFRACTCASE,
  title={A case study of expressively constrainable level design automation tools for a puzzle game},
  author={Smith, Adam M and Andersen, Erik and Mateas, Michael and Popovi{\'c}, Zoran},
  booktitle={Proceedings of the International Conference on the Foundations of Digital Games},
  pages={156--163},
  year={2012},
  organization={ACM}
}

@inproceedings{ProceduralPop,
  title={Fast Procedural Level Population with Playability Constraints.},
  author={Horswill, Ian D and Foged, Leif},
  year={2012}
}

@inproceedings{DesignFps,
  title={Design patterns in FPS levels},
  author={Hullett, Kenneth and Whitehead, Jim},
  booktitle={proceedings of the Fifth International Conference on the Foundations of Digital Games},
  pages={78--85},
  year={2010},
  organization={ACM}
}

@inproceedings{PushPull,
  title={Analysis of level design'push \& pull'within 21 games},
  author={Milam, David and El Nasr, Magy Seif},
  booktitle={Proceedings of the Fifth International Conference on the Foundations of Digital Games},
  pages={139--146},
  year={2010},
  organization={ACM}
}
